<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_DetailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모뎀 아이디"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="520dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_DetailInfo_modemIdValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modemIdValues"
                android:text="2_1"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>