<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modelId"
                android:text="시리얼 번호"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modelAddress"
                android:text="주소"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modelFinalReadDate"
                android:text="최종검침일"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modelStates"
                android:text="상태"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mIdValuesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modelIdValues"
                android:text="2_1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mAddressValuesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modelAddressValues"
                android:text="2_2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mFianlReadDateValuesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modelFinalReadDateValues"
                android:text="2_3"
                android:textColor="@color/Blue"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mStatesValuesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="modelStatesValue"
                android:text="2_4"
                android:textColor="@color/Red"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/main_tab_page_mainlinear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/successLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/failLL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>

</LinearLayout>