<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="환경 설정"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/After"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TV1"
            android:onClick="ID"
            android:text=" ID"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/CurrentLoginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="State"
            android:text="State"
            android:textSize="32sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="#324323" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/TV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/After"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TV2"
            android:text=" 자동로그인"
            android:textSize="32sp" />

        <ToggleButton
            android:id="@+id/AutoLoginToggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_switchbtn"
            android:button="@null"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="#324323" />

    <TextView
        android:id="@+id/AnotherIdLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="logout"
        android:text="▶ 다른 아이디로 로그인"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="#324323" />

    <TextView
        android:id="@+id/InterestBuildingSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="GoSetting"
        android:text="▶ 관심 빌딩군 설정"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="#324323" />

</LinearLayout>